# GrassLauncher-Extension-Template

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/grasslauncher/extensiontemplate/: ExampleExtension.java  FakeExampleExtension.java
src/main/resources/: grasslauncher.extension.yml
src/test/java/com/example/grasslauncher/extensiontemplate/: ExampleExtensionTest.java
