plugins {
    id 'java'
}

group = rootProject.maven_group
version = rootProject.release_version
base.archivesName = rootProject.archives_base_name

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.fabricmc.net'
    }
    mavenLocal()
    mavenCentral()
}

configurations {
}

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.1"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1"
    implementation 'com.github.MrCraftTeamMC:GrassLauncher-Java:1.0.0-SNAPSHOT-89cc64c'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

processResources {
    inputs.property "version", project.version

    filteringCharset "UTF-8"

    filesMatching("grasslauncher.extension.yml") {
        expand "version": project.version
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach { tsk ->
    tsk.options.encoding = "UTF-8"
}

java {
    withSourcesJar()
}

jar {
    zip64 true
}
